<html>
  <head>
    <title>Made By Anuj</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>
  <body>
    &emsp;
    <h1>Made By Anuj</h1>
    <br />
    <button onclick="anuj()" class="btn">Click on me for a Random Color</button
    ><br />
    <br /><br />
    <nav class="social">
      <ul>
        <li>
          <a href="https://github.com/Atypical-introvert">
            <i class="fa fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://codepen.io/atypical-introvert"
            ><i class="fa fa-codepen"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/anuj_shukla_/"
            ><i class="fa fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/AnujxShukla"
            ><i class="fa fa-twitter"></i
          ></a>
        </li>
      </ul>
    </nav>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </body>
</html>
